1000 START 1000
1000 LDA RETADR
1003 +JSUB RDREC
1007 LDA =21
100A COMP ZERO
100D JEQ ENDFIL
1010 JSUB =45
1013 J CLOOP
1016 LDA EOF
1019 STA @BUFFER
101C LDA THREE
101F STA LENGTH
1022 JSUB WRREC
1025 ADDR B,S
1027 RSUB 
102A LTORG 
1030 BYTE C'EOF'
1033 WORD 3
1036 WORD 0
1039 RESW 1
103C RESW 1
103F RESB 4096
203F LDX ZERO
2042 LDA ZERO
2045 TD INPUT
2048 JEQ @RLOOP
204B RD INPUT
204E COMP ZERO
2051 SUBR A,X
2053 +TIX MAXLEN
2057 JLT RLOOP
205A STX LENGTH
205D RSUB 
2060 BYTE X'F1'
2061 WORD 4096
2064 LDX ZERO
2067 TD OUTPUT
206A JEQ WLOOP
206D LDCH BUFFER
2070 WD OUTPUT
2073 TIX LENGTH
2076 JLT WLOOP
2079 RSUB 
207C BYTE X'05'
207D END FIRST
